# ModularFramework-RestSharp

./: ModularFramework-RestSharp.sln
BestBuyTest/: StudentTest.csproj  appSettings.json
BestBuyTest/Test/: BaseTest.cs  RootProduct.cs  StudentAPITest.cs
BestBuyTest/TestData/: student.json
ModularFramework-RestSharp/: CommonLibrary.csproj  Program.cs
ModularFramework-RestSharp/RestRequest/: RestClientCustom.cs
ModularFramework-RestSharp/Utils/: ExtentReportUtils.cs
StudentApp/: Program.cs  StudentApp.csproj
StudentApp/Model/: DatumDTO.cs  StudentDTO.cs
StudentApp/Request/: RequestFactory.cs
